{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "files": {
      "include": ["src/"]
    }
  },
  "tasks": {
    "dnt": "deno run --allow-env --allow-read --allow-write --allow-run --allow-net ./scripts/build_npm.ts $(git describe --tags $(git rev-list --tags --max-count=1))",
    "egg": "deno run ./scripts/gen_eggjson.ts $(git describe --tags $(git rev-list --tags --max-count=1)) > ./egg.json",
    "test": "deno fmt && deno lint && deno check ./mod.ts && deno test --shuffle --parallel",
    "testcheck": "deno fmt --check && deno lint && deno check ./mod.ts && deno test --shuffle --parallel"
  }
}